{
	"name": "thom",
	"private": true,
	"scripts": {
		"build": "nx run-many -t build",
		"dev": "nx run-many -t dev",
		"clean": "git clean -xdf node_modules",
		"clean:workspaces": "nx run-many -t clean",
		"lint": "oxlint .",
		"typecheck": "nx run-many -t typecheck",
		"build:icons": "node ./packages/ui/scripts/build-icons.mjs",
		"site:dev": "nx run-many -t dev -p @thom/base @thom/site",
		"site:build": "nx build @thom/site",
		"site:icons": "node ./apps/site/src/scripts/build-icons.mjs",
		"site:start": "nx start @thom/site",
		"pwa:dev": "nx run-many -t dev -p @thom/base @thom/pwa",
		"pwa:build": "nx build @thom/pwa",
		"pwa:start": "nx start @thom/pwa",
		"ui:build": "nx build @thom/ui",
		"lint:fix": "oxlint --fix .",
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"rename": "nx g @thom/workspace-tools:rename-scope",
		"new:package": "nx g @thom/workspace-tools:package"
	},
	"devDependencies": {
		"@nx/devkit": "catalog:",
		"@thom/workspace-tools": "workspace:*",
		"nx": "catalog:",
		"oxfmt": "0.72.0",
		"oxlint": "1.87.0",
		"typescript": "catalog:"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@10.28.0"
}
